import 'dart:math';

import 'package:techarrow_mobile_final/api/api_service.dart';
import 'package:techarrow_mobile_final/utils/task.dart';

class TasksScreenFeatures {
  final List<String> tasksSample = [
    'Написать стихи',
    'Устроить встречу',
    'Позаниматься йогой',
    'Написать код',
    'Заняться фотографией',
    'Прочитать статью',
    'Ответить на сообщения',
    'Выучить новые слова',
    'Почистить обувь',
    'Поискать информацию',
    'Уборка',
    'Перезвонить друзьям',
    'Составить план на день',
    'Проработать личные финансы',
    'Собрать одежду в стирку',
    'Выпить стакан воды',
    'Заняться саморазвитием',
    'Собрать документы',
    'Записать рецепт',
    'Поехать на тренировку',
    'Научиться готовить',
    'Поздравить с днем рождения',
    'Заняться спортом',
    'Поучаствовать в конкурсе',
    'Проанализировать работу',
    'Собрать вещи для отпуска',
    'Отправить подарок',
    'Потренировать память',
    'Сделать домашку',
    'Составить меню на неделю',
    'Провести встречу',
    'Сделать упражнения',
    'Понять, как работать с новой программой',
    'Забрать посылку',
    'Изучить основы философии',
    'Сделать зарядку для глаз',
    'Ограничить экранное время',
    'Зарядка',
    'Посмотреть фильм',
    'Отдохнуть',
    'Понять ситуацию на работе',
    'Покормить питомца',
    'Почистить зубы',
    'Расслабиться',
    'Заняться живописью',
    'Покупка продуктов',
    'Испечь пирог',
    'Пересмотреть старые фотографии',
    'Заправить кровать',
    'Погулять с собакой',
    'Позавтракать',
    'Записаться к врачу',
    'Сделать отчет',
    'Позвонить родителям',
    'Позаботиться о здоровье',
    'Отдохнуть на свежем воздухе',
    'Поиграть в игру',
    'Создать список покупок',
    'Помыть посуду',
    'Задачи на работе'
  ];
  Future<List<Task>> getTasks() async {
    var t1 = await ApiService.getCompletedTasks();
    var t2 = await ApiService.getPlannedTasks();
    var t3 = await ApiService.getUnplannedTasks();
    return [...t1, ...t2, ...t3];
  }
}
